<html>
  
  <head>
    <meta charset="utf-8">
    <title> Prosimm | Projects Simply Made </title>
    <link type="text/css" rel="stylesheet" href="res/view.css">
    <script src="res/view.js"> </script>
    <link rel="icon" href="res/nav_journals.png">
  </head>

  <body>

    <div class="header">
        <div id="h-left">
            <div id="logo"></div>
            <div id="app-name"> PROSIMM </div>
        </div>
        <div id="h-right"> + </div>
    </div>

    <div class="view">
        <div id="content"> Content will go here </div>
    </div>

    <div class="navigation">
        <div id="nav-my-tasks" class="nav-box">
            <div class="nav-icon"></div>
            <div> My Tasks </div>
        </div>
        <div id="nav-team-tasks" class="nav-box">
            <div class="nav-icon"></div>
            <div> Team Tasks </div>
        </div>
        <div id="nav-journals" class="nav-box">
            <div class="nav-icon"></div>
            <div> Journals </div>
        </div>
        <div id="nav-my-team" class="nav-box">
            <div class="nav-icon"></div>
            <div> My Team </div>
        </div>
        <div id="nav-profile" class="nav-box">
            <div class="nav-icon"></div>
            <div> My Profile </div>
        </div>
    </div>

  </body>
</html>